{
    "C_Cpp.default.compilerPath": "c:\\Users\\robertmadsen\\Desktop\\ethernet_packet_analyzer\\ethernet_packet_analyzer_project\\software\\epa_sw_bsp\\linker.h",
    "C_Cpp.errorSquiggles": "enabled"
}